
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-us" />

    <meta name="description" content="'W4lkies' is a bespoke dog walking service based in Chiswick, West London, W4. A dedicated and reliable small team of dog walkers, offering solo dog walks. Interested in a walk then book your free meet-and-greet today!"/>
    <link rel="canonical" href="https://www.w4lkies.com"/>
    <meta property="og:title" content="W4lkies | dog walker in Chiswick, London, W4"/>
    <meta property="og:description" content="'W4lkies' is a bespoke dog walking service based in Chiswick, West London, W4. A dedicated and reliable small team of dog walkers, offering solo dog walks by the hour. Interested in a walk then book your free meet-and-greet today!"/>
    <meta property="og:image" content="https://w4lkies.com/static/img/logo.png"/>
    <meta property="og:image:width" content="2500"/>
    <meta property="og:image:height" content="1330"/>
    <meta property="og:url" content="https://www.w4lkies.com"/>
    <meta property="og:site_name" content="W4lkies"/>
    <meta property="og:type" content="website"/>

    <link rel="apple-touch-icon" href="/static/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="W4lkies">

    <title>W4lkies</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/img/favicon.ico">

<style>
@font-face {
  font-family: "Hobo Std";
  src: url("/static/fonts/HoboStd.otf") format("truetype");
}

html {
  animation: fadeIn 0.5s ease-in-out;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #fcf6f5; 
}

header {
  background: white;
  color: #1F242C;
  text-align: center;
  padding: 10px 0;
}

nav {
  background: #1F242C;
  color: white;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
}

nav li a:hover {
}

.dashboard, .overview {
  background: #F5E3CC;
  color:  #1F242C;
}

.services {
/*    red*/
/* dark blue */
/*    background: #404a65;*/
    /* orange */
    /* background: #ff9a36;*/
   /* blue */
   /* background: 93bfb0;*/
   /* beige   */
   /* background: #f4e2cc;*/
   background: #ff9a36;
   color: #333333;
}

.team {
   background: #93bfb0;
   color: #FFFFFF;
}

.clients {
   background: #f4e2cc;
   color: #1F242C;
}

.contact {
   background: #ff9a36;
   color: #FFFFFF;
  min-height: 66vh;
}

footer {
  background: #1F242C;
  color: white;
}

.dashboard, .overview, .services, .team, .clients, .contact, footer {
/*  min-height: 66vh;*/
  min-height: 33vh;
}

a {
  color: black;
}

a:hover {
  color: #1F242C;
}


nav a, footer a {
  color: white;
}

nav a:hover, footer a:hover {
  color: #CCCCCC;
}

.card {
  width: 90%;
  background-color: #DEF2F1;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  border: 2px solid #2A7977;
}

.logo {
  display: block;
  margin: 0 auto;
  max-width: 300px;
}

.profile {
  text-align: center;
  margin-top: 20px;
  display: block;
  margin: 20px auto;
  border-radius: 50%;
  max-width: 150px;
  width: 150px;
  height: 150px;
}

@keyframes fadeIn {
  from {
  opacity: 0;
  }
  to {
  opacity: 1;
  }
}
    </style>
</head>
<body>
  <header>
    <br>
    <div class="row">
      <div class="twelve columns">
          <a href="{{ url_for('index_bp.get') }}"><img src="/static/img/logo.png" alt="Company Logo" class="logo"></a>
      </div>
    </div>
    <br>
    <br>
  </header>
  {% block navbar %}{% endblock navbar %}
  <content>
    {% block content %}{% endblock content %}
  </content>

{% block footer %}
<footer>
    <br>
    <div class="row">
        <div class="twelve columns">
            © 2024 London W4lkies Ltd. All rights reserved.
            <br>
            <br>
        </div> 
    </div> 
    <div class="row">
        <div class="six columns">
            <h4>Contact</h4>
            <ul>
                <li>E-mail: <a href="mailto:hello@w4lkies.com">hello@w4lkies.com</a></li>
                <li>Phone: <a href="tel:{{ config['WEBSITE_TELEPHONE'] }}">{{ config["WEBSITE_TELEPHONE"] }}</a></li>
            </ul>
        </div> 
        <div class="six columns">
            <h4>Social</h4>
            <ul>
                <li>Instagram: <a href="https://www.instagram.com/w4lkies/" target="_blank">https://www.instagram.com/w4lkies</a></li>
                <li>Nostr: Coming soon™</li>
            </ul>
        </div> 
    </div> 
    <br>
</footer>



{% endblock footer %}

</body>


</html>
