<!DOCTYPE html>
<html lang="en">
<head>
  <title>W4lkies | Dog caring & walking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="en-GB" />
  <meta name="description" content="Professional dog walkers in West London offering solo dog walks & pet sitting services."/>
  <link rel="canonical" href="https://www.w4lkies.com"/>
  <meta property="og:title" content="W4lkies | Dog Walker in Chiswick, London"/>
  <meta property="og:description" content="'W4lkies' offers bespoke dog walking services in Chiswick, West London."/>
  <meta property="og:image" content="/static/img/logo.png"/>
  <meta property="og:image:width" content="2500"/>
  <meta property="og:image:height" content="1330"/>
  <meta property="og:url" content="https://www.w4lkies.com"/>
  <meta property="og:site_name" content="W4lkies" />
  <meta name="robots" conent="index,follow"/>
  <link rel="apple-touch-icon" href="/static/img/logo.png">
  <meta name="apple-mobile-web-app-title" content="W4lkies">
  <link rel="stylesheet" href="/static/css/vendor/Skeleton-2.0.4/css/normalize.css">
  <link rel="stylesheet" href="/static/css/vendor/Skeleton-2.0.4/css/skeleton.css">

  <style type="text/css">
  :root {
    /*Primary brand color, used for main call to actions, logos, etc.*/
    --primary: #93bfb0;
    --primary-light: #b3d2c7;
    --primary-dark: #73ac99;
    --primary-content: #1f342d;
    /* Base colors are for backgrounds and borders. Copy colors are for text.*/
    --foreground: #fbfbfb;
    --background: #F5E3CC;
    --border: #dde2e0;
    /* Utility colors denote intention, such as deleting an account.*/
    --success: #93bf93;
    --success-content: #1f341f;
    --warning: #bfbf93;
    --warning-content: #34341f;
    --error: #bf9393;
    --error-content: #341f1f;
  }

  /* Skeleton overrides */

  .button {
    border-radius: 100px;
  }

  .button.button-primary,
  button.button-primary,
  input[type="submit"].button-primary,
  input[type="reset"].button-primary,
  input[type="button"].button-primary {
    color: var(--primary-content);
    background-color: var(--primary);
    border-color: var(--primary); }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    color: var(--primary-content);
    background-color: var(--primary-dark);
    border-color: var(--primary-dark); }

.profile{
  max-width: 100%;
  height: auto;
  border-radius: 30px;
}

.gallery {
  max-width: 100%;
  height: auto;
  border-radius: 30px;
}

.section {
  padding: 8rem 0 7rem;
  text-align: center;
}
.section-heading,
.section-description {
  margin-bottom: 1.2rem;
}

.logos {
  position: relative;
}
.logo {
  position: relative;
  max-width: 80%;
  margin: 3rem auto -12rem;
}
.logo + .logo {
  display: none;
}

.colored-section {
  background-color: #F5E3CC;
  padding-bottom: 5rem;
}

.transparent-section {
  border-bottom: 1px solid #ddd;
}

/* Bigger than 550 */
@media (min-width: 550px) {
  .section {
    padding: 12rem 0 11rem;
  }
  .hero {
    padding-bottom: 12rem;
    text-align: left;
    height: 165px;
  }
  .logo {
    position: absolute;
    top: -7rem;
    right: 3rem;
    max-height: 362px;
    z-index: 3;
  }
  .logo + .logo {
    top: -6rem;
    display: block;
    max-width: 73.8%;
    right: 0;
    z-index: 2;
    max-height: 338px;
  }
  .hero-heading {
    font-size: 2.4rem;
  }
}

/* Bigger than 750 */
@media (min-width: 750px) {
  .hero {
    height: 190px;
  }
  .hero-heading {
    font-size: 2.6rem;
  }
  .section {
    padding: 14rem 0 15rem;
  }
  .hero {
    padding: 16rem 0 14rem;
  }
  .section-description {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .logo {
    top: -14rem;
    right: 5rem;
    max-height: 510px;
  }
  .logo + .logo {
    top: -12rem;
    max-height: 472px;
  }
}

/* Bigger than 1000 */
@media (min-width: 1000px) {
  .section {
    padding: 20rem 0 19rem;
  }
  .hero {
    padding: 22rem 0;
  }
  .hero-heading {
    font-size: 3.0rem;
  }
  .logo {
    top: -16rem;
    max-height: 615px;
  }
  .logo + .logo {
    top: -14rem;
    max-height: 570px;
  }
}

.hero-heading {
  animation: fadeIn 2s;
}

.button-primary {
  animation: fadeIn 2s;
}

@keyframes slideInFromRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes slideInFromLeft {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes zoomIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

.logos {
  animation: slideInFromRight 2s;
}

.about-us {
  opacity: 0.1;
}
.about-us.about-us-reveal {
  opacity: 1;
  animation: fadeIn 4s, slideInFromLeft 3s;
}

.services {

}

.service.service-reveal {
  animation: slideInFromLeft 2s, zoomIn 2s;
}

  </style>

  <link rel="icon" type="image/png" href="/static/img/favicon.png">

</head>
<body>

  {% block hero %}
  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h1 class="hero-heading">
          Fully insured dog caring & walking services based in Chiswick, London, W4.
          </h1>
          <a class="button button-primary" href="mailto:hello@w4lkies.com?subject=Arrange a meet and greet!">Book you free meet and greet!</a>
        </div>
        <div class="one-half column logos">
          <img class="logo" src="/static/img/logo-transparent-background.png">
          <img class="logo" src="/static/img/logo-transparent-background.png">
        </div>
      </div>
    </div>
  </div>
  {% endblock hero %}

  {% block about_us %}
  <div class="section colored-section about-us">
    <div class="container">
      <h1>About US</h1>
      <div class="row">
        Hi there, my name is Sophia and I'm the owner of W4lkies, a  <span>small and independent dog caring and walking business</span> based in Chiswick, <span>London, W4</span>.
      </div>
      <br>
      <div class="row">
        My team and I absolutely love dogs and have a lot of experience working with them. 
        We're passionate about providing a <span>safe and enjoyable experience</span> for every dog in our care.
        That's why we are <span>fully insured</span> for your peace of mind.
      </div>
      <br>
    </div>
  </div>
  {% endblock about_us %}

  {% block services %}
  <div class="section transparent-section services">
    <div class="container">
      <h1 class="section-heading">Our Services</h1>
      <p class="section-description">We provide 1-hour services from <span>Monday to Friday</span>, with two time slots available: <span>AM (8am to 12pm) and PM (12pm to 6pm)</span>. We aim to schedule your preferred time within a 1-hour range of your chosen slot.</p>
    </div>
    <br>
    <br>
    <div class="container">
      <div class="row">
        {% for service in services %}
          <div class="four columns service">
            <img src="/static/img/service-{{ service.name }}.png" width="300px" height="300px">
            <br>
            <br>
            <h2>{{ service.name }}!</h2>
            <h3>{{ "£%0.2f" | format(service.price | float) }}</h3>
            <p>{{ service.description }}</p>
            <a class="button button-primary" href="mailto:{{ config['WEBSITE_EMAIL'] }}?subject=Book a {{ service.name }}!">Book now!</a>
          </div>
        {% endfor %}
        <div class="four columns service">
          <img src="/static/img/service-Bespoke.png" width="300px" height="300px">
          <br>
          <br>
          <h2>Bespoke</h2>
          <h3>Flexible pricing and duration based on your needs</h3>
          <p>We offer bespoke services for your dog(s) to suit your needs.
            From pop-in visits to at-home enrichment games, we've got your pup covered!
          </p>
          <a class="button button-primary" href="mailto:hello@w4lkies.com?subject=Book a Bespoke Service!">Book now!</a>
        </div>
      </div>
    </div>
  </div>
  {% endblock services %}

  {% block our_team %}
  <div class="section colored-section our-team">
    <div class="container">
      <h1>Our Team</h1>

    <div class="row">
      <div class="six columns">
        <img src="/static/img/profile-sophia.jpg" alt="Founder Profile Picture" class="profile">
        <br>
        <h3>Sophia Lewis</h3>
        <h4>Founder</h4>
        <br>
        <p>As the founder of W4lkies, a premier dog walking business in London W4, I bring a wealth of experience in the pet care industry. With a successful track record of establishing a dog walking business in Edinburgh, Scotland, I have honed my skills in providing top-notch care for furry companions. Prior to founding W4lkies, I worked as a receptionist at a veterinary clinic in Shepherd's Bush, London, where I gained valuable insights into animal care and welfare. Combining my passion for dogs with my professional expertise, I am dedicated to ensuring the well-being and happiness of every canine client. W4lkies is committed to providing reliable and loving dog walking services in the vibrant community of London W4. Let us take your furry friend on a safe and enjoyable adventure while you're away. Your pet's happiness is our top priority!</p>
      </div>
      <div class="six columns">
        <img src="/static/img/profile-sara.jpg" alt="Dog Walker Profile Picture" class="profile">
        <br>
        <h3>Sara Kiepura</h3>
        <h4>Dog Walker</h4>
        <br>
        <p>
         Growing up on a farm in Poland surrounded by various animals, I have always had a deep connection with pets. From chickens, pigs, horses, and cows to cats and dogs, caring for animals has been a passion of mine since childhood. After moving to Italy as a teenager, I rescued an abandoned dog and welcomed many cats into our countryside home. Now based in London for the past 10 years, I have transitioned from a career in hospitality to pursue my love for dogs. As a dedicated animal lover, I am excited to devote my time and affection to our canine companions. In my free time, I enjoy traveling, exploring new places, and taking long walks in nature.
        </p>
      </div>
    </div>

    </div>
  </div>
  {% endblock our_team %}

  {% block our_dogs %}
  <div class="section transparent-section our-dogs">
    <div class="container">
      <h1>Our Dogs</h1>

      <div class="row">
        <div class="twelve columns">
          <p>Here's a small selection of some of the dogs we currently care for with testimonials from their owners!</p>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="three columns">
          <img class="gallery" src="/static/img/dogs/rocky-01.jpg" alt="Dog Gallery Image">
          <br>
          <br>
          <h3>Rocky</h3>
          <span style="font-size: xx-large;">“</span>
          <p>
          I can't say enough great things about Sophia and her excellent dog walking services. From the first time I met her, it was abundantly clear that Sophia is a true dog lover and has a natural rapport with furry friends of all breeds and sizes.  What sets Sophia apart is her incredible passion, patience, and attentiveness when it comes to caring for dogs. She doesn't just walk them - she provides excellent exercise tailored to each dog's unique needs and energy levels.</p>
        </div>
        <div class="three columns">
          <img class="gallery"  src="/static/img/dogs/simon-01.jpg" alt="Dog Gallery Image">
          <br>
          <br>
          <h3>Simon</h3>
          <span style="font-size: xx-large;">“</span>
          <p>Sophia has been walking Simon, my miniature Schnauzer, for a couple months now and I am really happy with her. She is on time, reliable and very good with Simon. She clearly loves dogs and mine loves her a lot. He is always very happy to see her and comes back tired and having had a lovely adventure. I can't recommend W4lkies highly enough.</p>
        </div>
        <div class="three columns">
          <img class="gallery" src="/static/img/dog-hugo.png" alt="Dog Gallery Image">
          <br>
          <br>
          <h3>Hugo</h3>
          <span style="font-size: xx-large;">“</span>
          <p>We are extremely lucky to have found Sophia - she is friendly, trustworthy, and really cares about our dog Hugo💕 Would highly recommend to anyone looking for a dog walker!</p>
        </div>
        <div class="three columns">
          <img class="gallery" src="/static/img/dog-olly.png" alt="Dog Gallery Image">
          <br>
          <br>
          <h3>Olly</h3>
          <span style="font-size: xx-large;">“</span>
          <p>Sophia has been wonderful in looking after our dog Olly. He can be rather stubborn in nature and now slowing down with age, but Sophia has shown such great sincere attention, patience and care to Olly throughout. Always reliable and lovely daily updates too. 💯 recommend!</p>
        </div>
      </div>
    </div>
  </div>
  {% endblock our_dogs %}

  {% block get_in_touch %}
  <div class="section colored-section get-in-touch">
    <div class="container">
      <h2>Get in Touch</h2>
      <div class="row">
        <div class="twelve columns">
          <a href="mailto:hello@w4lkies.com?subject=Book a Dog Walk">Contact us</a> by email to book your free meet-and-greet with no obligations today!
        </div>
      </div>
      <br>
      <div class="row">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29959.723549100447!2d-0.26682515930183!3d51.485789880089875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x292ff8503b646f65%3A0x3a7dee181ebfd80d!2sw4lkies!5e0!3m2!1sen!2suk!4v1735388295574!5m2!1sen!2suk" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  {% endblock get_in_touch %}

{% block footer %}
  <footer>
    <div class="container" style="text-align:center;">
      <br>
      <div class="row">
        <div class="twelve columns">
          © {{ now.year }} London W4lkies Ltd. All rights reserved.
          <br>
          <br>
        </div> 
      </div> 
      <div class="row">
        <div class="four columns">
          <h4>Contact</h4>
          E-mail: <a href="mailto:{{ config['WEBSITE_EMAIL'] }}">{{ config["WEBSITE_EMAIL"] }}</a>
          <br>
          Phone: <a href="tel:{{ config['WEBSITE_PHONE'] }}">{{ config["WEBSITE_PHONE"] }}</a>
          <br>
          <br>
        </div> 
        <div class="four columns">
          <h4>Boring</h4>
          Legal: <a href="{{ url_for('legal_bp.get') }}">Terms of Service, Privacy & Cookies</a>
          <br>
          Site Map: <a href="{{ url_for('index_bp.sitemap') }}">Robots welcome!</a>
          <br>
          <br>
        </div>
        <div class="four columns" style="word-wrap: break-word;">
            <h4>Social</h4>
            Instagram: <a href="https://www.instagram.com/{{ config['WEBSITE_INSTAGRAM'] }}" target="_blank">@{{ config["WEBSITE_INSTAGRAM"] }}</a>
            <br>
            Nostr: <a href="https://primal.net/p/npub1fv4yss586nhzgyqku92zal4rt0xtp5ftel0w6evnes8kdw2acalsmxaaf3" target="_blank">npub1fv4yss586nhzgyqku92zal4rt0xtp5ftel0w6evnes8kdw2acalsmxaaf3</a>
            <br>
            Github: <a href="https://github.com/ajrlewis/w4lkies_app" target="_blank">w4lkies_app</a>
            <br>
            <br>
        </div> 
      </div> 
      <br>
    </div>
  </footer>
{% endblock footer %}

{% block scripts %}
{% endblock scripts %}

<script type="text/javascript">

const aboutUsSection = document.querySelector('.about-us');
window.addEventListener('scroll', () => {
  if (aboutUsSection.getBoundingClientRect().top < window.innerHeight) {
    aboutUsSection.classList.add('about-us-reveal');
  }
});

var serviceSections = document.querySelectorAll('.service');
console.log('serviceSections = ', serviceSections);
window.addEventListener('scroll', () => {
  serviceSections.forEach((serviceSection) => {
    if (serviceSection.getBoundingClientRect().top < window.innerHeight) {
      serviceSection.classList.add('service-reveal');
    }
  });
});

</script>


</body>
</html>