<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      .email-container {
        color: #1a1a1a;
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin-left: 14px;
        margin-right: 14px;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .email-container, h3 {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .email-container, h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .email-container, h4 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .email-container, table {
        font-weight: normal;
        margin-bottom: 10px;
        width: 100%;
      }

      .email-container, td {
        vertical-align: top;
        width: 100%;
      }

      .email-table-row-header {
        font-weight: bold;
        margin-bottom: 5px;"
      }

      .email-table-row-content {
        margin-top: 0;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div>
        <img src="https://w4lkies.com/static/img/logo.png" alt="w4lkies website logo" height="auto" width="250px">
      </div>
      <br>
      <br>
      {% block content %}
      {% endblock content %}  
    </div>
  </body>
</html>
